<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body{
            background-color: rgba(88, 88, 156, 0.438);
            text-align: center;
        }
        p{
            margin-top: 220px;
            font-size: 40px;
            font-weight: bold;
        }
        input{
            font-size: 20px;
            
        }
        .submitimage{
            background-color: aliceblue;
            padding: 5px;
            width: 120px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Upload a picture of yourself? <br>
    <input type="file" name="passport">
   
</p>
<input type="submit" value="Submit" class="submitimage">
</body>
</html>